# java

./: .gitignore
ddd-output/: README.md  build.gradle
ddd-output/output-file-sample/: ddd-out-put.pu
ddd-output/src/main/java/com/ddd/: Main.java
ddd-output/src/main/java/com/ddd/annotation/: DddOutputClass.java  DddOutputMethod.java
ddd-output/src/main/java/com/ddd/executer/: Executer.java
ddd-output/src/main/java/com/ddd/executer/model/: ClassInfo.java  FieldInfo.java  MethodInfo.java
ddd-output/src/main/java/com/ddd/executer/service/: ClassAnalyticsService.java  ClassLoaderService.java  DirectoryService.java  PlantUMLOutputService.java
phish-search-api/: Dockerfile.yml  build.gradle  docker-compose.yml
phish-search-api/other/: docker-compose-oracle.yaml
phish-search-api/src/main/java/com/phish/search/: PhishSearchApplication.java
phish-search-api/src/main/java/com/phish/search/api/controller/: BaseController.java
phish-search-api/src/main/java/com/phish/search/api/controller/user/: UserController.java
phish-search-api/src/main/java/com/phish/search/batch/: PhishTankBatch.java
phish-search-api/src/main/java/com/phish/search/exception/: AppException.java
phish-search-api/src/main/java/com/phish/search/model/aggregate/: PhishSiteInfoAggregate.java  PhishSiteInfoQueryResult.java  PostInfo.java
phish-search-api/src/main/java/com/phish/search/model/csv/: PhishTankCsv.java  PhishTankDateConverter.java
phish-search-api/src/main/java/com/phish/search/model/db/: EmailAuthTemp.java  PasswordResetTemp.java  PhishDomain.java  PhishUrl.java  User.java  UserPost.java
phish-search-api/src/main/java/com/phish/search/repository/: EmailAuthTempRepository.java  PasswordResetTempRepository.java  PhishDomainRepository.java  PhishSiteInfoRepository.java  PhishUrlRepository.java  UserPostRepository.java  UserRepository.java
phish-search-api/src/main/java/com/phish/search/security/: AuthenticationProviderImpl.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
phish-search-api/src/main/java/com/phish/search/service/: CommonService.java  DateService.java  ExternalApiService.java  MailService.java  PasswordResetService.java  PhishSiteBatchService.java  PhishSiteService.java  UserService.java
phish-search-api/src/main/resources/: application.properties
phish-search-api/src/main/resources/db/migration/: V1__migration.sql
phish-search-api/src/test/java/com/phish/search/: SearchApplicationTests.java
placeNoteApi2024/: README.md  build.gradle  settings.gradle
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/: PlaceNoteApi2024Application.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/annotation/loginStatus/: LoggedInOnly.java  NotLoggedInOnly.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/config/: GraphQlConfig.java  WebMvcConfig.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/constants/: UrlTypeEnum.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/controller/: AuthController.java  PostCategoryController.java  PostController.java  PostPlaceController.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/exception/: GraphQLExceptionHandler.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/filter/: RequestFilter.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/model/auth/: AuthAspect.java  RequestManager.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/model/db/: PostCategoryDocument.java  PostDocument.java  PostPlaceDocument.java  UserAccountDocument.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/model/domain/: ExternalUrl.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/repository/: PostCategoryRepository.java  PostPlaceRepository.java  PostRepository.java  UserAccountRepository.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/service/common/: GoogleStorageService.java  JwtService.java  UrlService.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/service/post/: PostService.java
placeNoteApi2024/src/main/java/com/placeNote/placeNoteApi2024/service/postCategory/: PostCategoryService.java
placeNoteApi2024/src/main/resources/: application-sample.properties
placeNoteApi2024/src/main/resources/db/migration/: V1__initial_collection.js
placeNoteApi2024/src/main/resources/graphql/: schema.graphqls
placeNoteApi2024/src/test/java/com/placeNote/placeNoteApi2024/: PlaceNoteApi2024ApplicationTests.java
sample/: build.gradle
sample/src/main/java/sample/: MapEntryTest.java  ReplaceEachSample.java  StringInterpolation.java  TypeParamSample.java
wasrenaTaskApi2025/: Dockerfile  HELP.md  build.gradle  settings.gradle
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/: WasrenaTaskApi2025Application.java
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/config/: GraphQlConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/controller/: AuthController.java  CategoryController.java  LineBotController.java  TaskBatchController.java  TaskController.java  TaskExecuteController.java
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/exception/: GraphQLExceptionHandler.java
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/filter/: JwtAuthenticationFilter.java
wasrenaTaskApi2025/src/main/java/com/api/wasrenaTaskApi2025/repository/: TaskCategoryRepository.java  TaskCheckRepository.java  TaskDefinitionRepository.java  TaskExecuteRepository.java  UserAccountRepository.java
wasrenaTaskApi2025/src/main/resources/: application-sample.properties
wasrenaTaskApi2025/src/main/resources/db/migration/: V1__initial_collection.sql
wasrenaTaskApi2025/src/main/resources/graphql/: schema.graphqls
wasrenaTaskApi2025/src/test/java/com/api/wasrenaTaskApi2025/: WasrenaTaskApi2025ApplicationTests.java
(+332 files in other folders)
