apply plugin: 'java'
apply plugin: 'application'

repositories {
	mavenCentral()
}

compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'com.github.spullara.mustache.java:compiler:0.9.10'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}
