spring.application.name=wasrenaTaskApi2025

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable
spring.datasource.username=user
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
spring.graphql.graphiql.enabled=true

line.auth.client-id=clientId
line.auth.secret-id=secret
line.bot.channel-token=YOUR_CHANNEL_ACCESS_TOKEN
line.bot.channel-secret=YOUR_CHANNEL_SECRET

wasurena-task.frontend.domain=http://localhost:3000
wasurena-task.line.login.redirect.path=/userAccount/login
wasurena-task.line.regsiter.redirect.path=/userAccount/register
wasurena-task.jwt.issuer=wasrenaTask_issuer
wasurena-task.jwt.secret=jwtSecret
wasurena-task.jwt.batch.token=batch_token
