spring.application.name=placeNoteApi2024
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=place_note_db_local
spring.datasource.url=jdbc:mongodb://localhost:27017/place_note_db_local
spring.datasource.driver-class-name=com.dbschema.MongoJdbcDriver
spring.flyway.sqlMigrationSuffixes=.js
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.graphql.graphiql.enabled=true

frontend.domain=http://localhost:3000
google.auth.credential.resource.path=google_auth/credential_local.json
jwt.issuer=issuer
jwt.secret=jwtSecret
